import java.util.regex.*;

public class DateValidator {
    public static void main(String[] args) {
        String regex = "^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/(19[0-9]{2}|[2-9][0-9]{3})$";
        
        String[] testDates = {
            "29/02/2000",  // правильный (високосный)
            "30/04/2003",  // правильный
            "01/01/2003",  // правильный
            "29/02/2001",  // неправильный (не високосный)
            "30-04-2003",  // неправильный (разделитель)
            "1/1/1899"     // неправильный (до 1900)
        };
        
        for (String date : testDates) {
            boolean isValid = Pattern.matches(regex, date);
            System.out.println("Дата: " + date + " - " + (isValid ? "корректна" : "некорректна"));
        }
    }
}
