import java.util.regex.*;

public class PriceExtractor {
    public static void main(String[] args) {
        String text = "Цены: 25.98 USD, 100 RUB, 44 ERR, 0.004 EU, 1500.50 RUB, 99.99 USD, 12.34 EU";
        
        // Регулярное выражение для поиска цен с валютами
        String regex = "\\d+(\\.\\d+)?\\s*(USD|RUB|EU)";
        
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(text);
        
        System.out.println("Найденные цены:");
        while (matcher.find()) {
            System.out.println(matcher.group());
        }
    }
}
